// fetch('./gallery.json')
//     .then((response) => response.json())
//     .then((json) => console.log(json));
    // import gallery from './gallery.json' assert { type: 'JSON' };
    // console.log(gallery);

    // var mydata = JSON.parse(gallery);
    // console.log(mydata[0].image);
    // console.log(mydata[0].title);


//     var xmlhttp = new XMLHttpRequest();
// xmlhttp.onreadystatechange = function() {
//   if (this.readyState == 4 && this.status == 200) {
//     var myObj = JSON.parse(this.responseText);
//     // document.getElementById("demo").innerHTML = myObj.name;
//     console.log(myObj.gallery);
//     //console.log(myObj.gallery[0].title);
//   }
// };
// xmlhttp.open("GET", "gallery.json", true);
// xmlhttp.send();
*************************************
columns:
<div class="galleyColumn">
                        <figure tabindex="0" role="button">
                            <img src="https://images.unsplash.com/photo-1529655683826-aba9b3e77383?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=465&q=80" alt="Trulli" style="width:100%">
                            <figcaption>first image</figcaption>
                        </figure>
                        <figure tabindex="0" role="button">
                            <img src="https://images.unsplash.com/photo-1513635269975-59663e0ac1ad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt="Trulli" style="width:100%">
                            <figcaption>second image</figcaption>
                        </figure>
                    </div>
                    <div class="galleyColumn">
                        <figure tabindex="0" role="button">
                            <img src="https://images.unsplash.com/photo-1533929736458-ca588d08c8be?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt="Trulli" style="width:100%">
                            <figcaption>third image</figcaption>
                        </figure><figure tabindex="0" role="button">
                            <img src="https://images.unsplash.com/photo-1526129318478-62ed807ebdf9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80" alt="Trulli" style="width:100%">
                            <figcaption>forth image</figcaption>
                        </figure>
                    </div>
                    <div class="galleyColumn">
                        <figure tabindex="0" role="button">
                            <img src="https://images.unsplash.com/photo-1486299267070-83823f5448dd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2071&q=80" alt="Trulli" style="width:100%">
                            <figcaption>fifth image</figcaption>
                        </figure>
                        <figure tabindex="0" role="button">
                            <img src="https://images.unsplash.com/photo-1513026705753-bc3fffca8bf4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="Trulli" style="width:100%">
                            <figcaption>sixth image</figcaption>
                        </figure>
                    </div>
                    <div class="galleyColumn">
                        <figure tabindex="0" role="button">
                            <img src="https://images.unsplash.com/photo-1534800891164-a1d96b5114e7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=459&q=80" alt="Trulli" style="width:100%">
                            <figcaption>seventh image</figcaption>
                        </figure>
                        <figure tabindex="0" role="button">
                            <img src="https://images.unsplash.com/photo-1520986606214-8b456906c813?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="Trulli" style="width:100%">
                            <figcaption>eighth image</figcaption>
                        </figure>
                    </div>
*******************************overlay*****************************
<div class="galleyColumn">
                        <figure tabindex="0" role="button">
                            <div calss="overlay">
                                <img src="https://images.unsplash.com/photo-1529655683826-aba9b3e77383?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=465&q=80" alt="Trulli" style="width:100%">
                            </div>
                            <figcaption>first image</figcaption>
                        </figure>
                        <figure tabindex="0" role="button">
                            <div class="overlay">
                                <img src="https://images.unsplash.com/photo-1513635269975-59663e0ac1ad?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt="Trulli" style="width:100%">
                            </div>
                            <figcaption>second image</figcaption>
                        </figure>
                    </div>
                    <div class="galleyColumn">
                        <figure tabindex="0" role="button">
                            <div class="overlay">
                                <img src="https://images.unsplash.com/photo-1533929736458-ca588d08c8be?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80" alt="Trulli" style="width:100%">
                            </div>
                            <figcaption>third image</figcaption>
                        </figure><figure tabindex="0" role="button">
                            <div class="overlay">
                                <img src="https://images.unsplash.com/photo-1526129318478-62ed807ebdf9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1887&q=80" alt="Trulli" style="width:100%">
                            </div>
                            <figcaption>forth image</figcaption>
                        </figure>
                    </div>
                    <div class="galleyColumn">
                        <figure tabindex="0" role="button">
                            <div class="overlay">
                                <img src="https://images.unsplash.com/photo-1486299267070-83823f5448dd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2071&q=80" alt="Trulli" style="width:100%">
                            </div>
                            <figcaption>fifth image</figcaption>
                        </figure>
                        <figure tabindex="0" role="button">
                            <div class="overlay">
                                <img src="https://images.unsplash.com/photo-1513026705753-bc3fffca8bf4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="Trulli" style="width:100%">
                            </div>
                            <figcaption>sixth image</figcaption>
                        </figure>
                    </div>
                    <div class="galleyColumn">
                        <figure tabindex="0" role="button">
                            <div class="overlay">
                                <img src="https://images.unsplash.com/photo-1534800891164-a1d96b5114e7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=459&q=80" alt="Trulli" style="width:100%">
                            </div>
                            <figcaption>seventh image</figcaption>
                        </figure>
                        <figure tabindex="0" role="button">
                            <div class="overlay">
                                <img src="https://images.unsplash.com/photo-1520986606214-8b456906c813?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="Trulli" style="width:100%">
                            </div>
                            <figcaption>eighth image</figcaption>
                        </figure>
                    </div>
  ********************************************
  <h1 class="galleryTitle">Student Work</h1>
                <div class="gallerySubtitle">
                    <p>is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
                </div>               